<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vasanths294</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>      
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">about</a>
            </li>
            <li>
                <a href="#connect">connect</a>
            </li>

    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Vasanthakumar Shanmugavadivel</h1>
            <h2>Software Engineer</h2>
           
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        What’s up, I’m Vasanthakumar. I’m a student living in Chennai, India. I am a fan of technology, music, and web development. I’m also interested in programming and innovation. 
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- End #about -->




    <div id="connect">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Connect</h2>
                </div>


                <div class="col-sm-5 social">
                    <ul>
                        <li><a href="https://github.com/vasanths294" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://stackoverflow.com/users/7455967/vasanths294" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/vasanths294" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/vasanths294" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/vasanths294" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://plus.google.com/104849053782670399991" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="https://medium.com/@vasanths294" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        <li><a href="https://soundcloud.com/vasanths294" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
                        <li><a href="https://in.pinterest.com/vasanths294/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>

                        <li><a href="https://www.quora.com/profile/Vasanthakumar-S-4" target="_blank"><i class="fab fa-quora" aria-hidden="true"></i></a></li>

                        <li><a href="https://www.reddit.com/user/vasanths294" target="_blank"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCqKet2PozzjI9VMUbGxUEUQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="https://snapchat.com/add/vasanths294" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a></li>
                        <li><a href="https://telegram.org/" target="_blank"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>

                        <li><a href="https://www.codechef.com/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End #connect -->



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        copyright &copy; vasanths294
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
